{
  "ConnectionStrings": {
    "MyConnection": "Server=.;Database=WDA3;User=sa;Password=1;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
