{
  "ConnectionStrings": {
    "ConnectDB": "Server=DESKTOP-DDA7G01\\XUYENIT;Database=WDAE1B7DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
